1. First program

public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
	}
}

2.Declaring integer and display
public class Main
{
	public static void main(String[] args) {
	    int num=10;
		System.out.println("My Age is: "+ num);
	}
}

3.Declaring two num and add
public class Main
{
	public static void main(String[] args) {
	    int num1=10,num2=20;
		System.out.println("The sum of "+num1+" and "+num2+" is : "+(num1+num2));
	}
}
//User input 2 numbers
import java.util.Scanner;

public class sk
{
	public static void main(String[] args) {
		System.out.println("----------------welcome----------------");
		int n1,n2;
		Scanner in=new Scanner(System.in);
		System.out.println("Enter Two numbers");
		n1=in.nextInt();
		n2=in.nextInt();
		System.out.println("Sum of "+n1+" and "+n2+" is "+(n1+n2));
	}
}
